spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chessserver?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=chessserver
spring.datasource.password=chessserver
secret=SecretKeyToGenJWTs