spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${COT_MYSQL_URL}/chessserver?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${COT_MYSQL_USER}
spring.datasource.password=${COT_MYSQL_PASSWORD}
secret=${COT_SECRET}